# Stock-Price-Notification-System

./: README.md
alert-and-notification/: pom.xml
alert-and-notification/src/main/java/com/example/alert_and_notification/: AlertAndNotificationApplication.java
alert-and-notification/src/main/java/com/example/alert_and_notification/listener/: AlertAndNotificationListener.java
alert-and-notification/src/main/resources/: application.properties
alert-and-notification/src/test/java/com/example/alert_and_notification/: AlertAndNotificationApplicationTests.java
common-events/: pom.xml
common-events/src/main/java/com/example/common_events/: CommonEventsApplication.java
common-events/src/main/java/com/example/common_events/dto/: StockAlertDTO.java
common-events/src/test/java/com/example/common_events/: CommonEventsApplicationTests.java
docker-compose/: docker-compose.yml
stock-feed-consumer/: pom.xml
stock-feed-consumer/src/main/java/com/example/stock_feed_consumer/: EventPublisher.java  StockFeedConsumerApplication.java
stock-feed-consumer/src/main/java/com/example/stock_feed_consumer/configuration/: StockFeedConsumerConfiguration.java
stock-feed-consumer/src/main/java/com/example/stock_feed_consumer/incomingEvent/: StockPriceUpdateDTO.java  WatchlistItemDTO.java
stock-feed-consumer/src/main/java/com/example/stock_feed_consumer/listener/: StockPriceListener.java
stock-feed-consumer/src/main/java/com/example/stock_feed_consumer/service/: StockPriceService.java
stock-feed-consumer/src/main/resources/: application.properties
stock-feed-consumer/src/test/java/com/example/stock_feed_consumer/: StockFeedConsumerApplicationTests.java
stock-price-notifier/: pom.xml
stock-price-notifier/src/main/java/com/example/stock_price_notifier/: StockPriceNotifierApplication.java
stock-price-notifier/src/main/java/com/example/stock_price_notifier/controller/: UserController.java
stock-price-notifier/src/main/java/com/example/stock_price_notifier/docker-compose/: docker-compose.yml
stock-price-notifier/src/main/java/com/example/stock_price_notifier/dto/: UserDTO.java  WatchlistItemDTO.java
stock-price-notifier/src/main/java/com/example/stock_price_notifier/entity/: UserEntity.java  WatchlistItemEntity.java
stock-price-notifier/src/main/java/com/example/stock_price_notifier/exception/: GlobalExceptionHandler.java  SymbolNotFoundException.java  UserIdNotFoundException.java
stock-price-notifier/src/main/java/com/example/stock_price_notifier/objectMapper/: ObjectMapperConfig.java
stock-price-notifier/src/main/java/com/example/stock_price_notifier/repository/: UserRepository.java  WatchlistItemRepository.java
stock-price-notifier/src/main/java/com/example/stock_price_notifier/service/: UserService.java
stock-price-notifier/src/main/resources/: application.properties
stock-price-notifier/src/test/java/com/example/stock_price_notifier/: StockPriceNotifierApplicationTests.java
