<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>stock-price-notifier</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>stock-price-notifier</name>
    <description>Demo project for Spring Boot</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--		below dependency is used to use Common JPA Annotations:

        @Entity – Declares a persistent entity

        @Table(name = "your_table_name") – (Optional) Customize table name

        @Id – Marks the primary key

        @GeneratedValue – Auto-generates ID values

        @Column – Customize column mappings

        @ManyToOne, @OneToMany – Define relationships

        provided by below liberies

        If you're using Spring Boot 3.x or later → use jakarta.persistence.*

        If you're using Spring Boot 2.x → use javax.persistence.*
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

<!--        Springfox Swagger:-->

<!--        Use it if you’re on an older Spring Boot version.-->

<!--        Might have some compatibility issues with Spring Boot 2.x (especially with Spring WebFlux).-->

<!--        Springdoc OpenAPI:-->

<!--        Recommended for Spring Boot 2.x or later.-->

<!--        More modern and actively maintained.-->

<!--        Works smoothly with Spring Boot 2.x and Spring WebFlux.-->


<!--        <dependency>-->
<!--            <groupId>org.springdoc</groupId>-->
<!--            <artifactId>springdoc-openapi-ui</artifactId>-->
<!--            <version>1.8.0</version>-->
<!--        </dependency>-->

<!--        | Dependency                            | For Spring Boot | Swagger Version | Recommended?    |-->
<!--        | -&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45; | -&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45; | -&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45; | -&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45; |-->
<!--        | `springdoc-openapi-starter-webmvc-ui` | 2.6+ or 3.x     | OpenAPI 3       | ✅ Yes           |-->
<!--        | `springdoc-openapi-ui`                | ≤ 2.5           | OpenAPI 3       | ⚠️ Okay (older) |-->
<!--        | `springfox-boot-starter`              | ≤ 2.5           | Swagger 2       | ❌ Legacy Only   |-->


        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.5.0</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
